[gd_scene load_steps=7 format=3 uid="uid://cff7t7rbhojce"]

[ext_resource type="Script" path="res://scripts/collectro.gd" id="1_hokel"]
[ext_resource type="Shader" path="res://shaders/collectro.gdshader" id="2_m4eax"]
[ext_resource type="AudioStream" uid="uid://cu3ux4236o14" path="res://sounds/pickup/Pickup_Coin12.wav" id="3_gh6d0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2pge"]
render_priority = -128
shader = ExtResource("2_m4eax")
shader_parameter/inner_alpha = 0.2
shader_parameter/albedo_f = Color(0, 0.72549, 0.72549, 1)
shader_parameter/Strength = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_41xkh"]
material = SubResource("ShaderMaterial_a2pge")
rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_i1peu"]

[node name="collectro" type="Node3D"]
script = ExtResource("1_hokel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_41xkh")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_i1peu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 0.72549, 0.72549, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gh6d0")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
