[gd_scene load_steps=11 format=3 uid="uid://cff7t7rbhojce"]

[ext_resource type="Script" path="res://scripts/collectro.gd" id="1_hokel"]
[ext_resource type="Shader" path="res://shaders/collectro.gdshader" id="2_m4eax"]
[ext_resource type="AudioStream" path="res://sounds/pickup/Pickup_Coin12.wav" id="3_gh6d0"]
[ext_resource type="AudioStream" path="res://sounds/Horror SFX Free/Ambient/Radio_static.wav" id="4_h51rc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2pge"]
render_priority = -128
shader = ExtResource("2_m4eax")
shader_parameter/inner_alpha = 0.2
shader_parameter/albedo_f = Color(0, 0.72549, 0.72549, 1)
shader_parameter/Strength = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_41xkh"]
material = SubResource("ShaderMaterial_a2pge")
radial_segments = 4
rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_i1peu"]

[sub_resource type="Animation" id="Animation_k8vmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_871wc"]
resource_name = "idkle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veg33"]
_data = {
"RESET": SubResource("Animation_k8vmy"),
"idkle": SubResource("Animation_871wc")
}

[node name="collectro" type="Node3D"]
script = ExtResource("1_hokel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_41xkh")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_i1peu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 0.72549, 0.72549, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gh6d0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_veg33")
}
autoplay = "idkle"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_h51rc")
volume_db = -10.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
