[gd_scene load_steps=9 format=3 uid="uid://b7ckhm33iw6w4"]

[ext_resource type="Script" path="res://player.gd" id="1_trm0y"]
[ext_resource type="AudioStream" uid="uid://rxebdjr4s88h" path="res://sounds/breath/regular_breath.wav" id="2_1qj3t"]
[ext_resource type="AudioStream" uid="uid://bhh6tmoem5mx6" path="res://sounds/Horror SFX Free/Ambient/Crying_moaning_ambience_2.wav" id="2_v1e4j"]
[ext_resource type="AudioStream" uid="uid://cahvrtlrjo5ht" path="res://sounds/Footsteps_Rock/Footsteps_Rock_Walk/Footsteps_Rock_Walk_02.wav" id="4_voysj"]
[ext_resource type="AudioStream" uid="uid://c73ceoup4qyoc" path="res://sounds/Footsteps_Rock/Footsteps_Rock_Run/Footsteps_Rock_Run_02.wav" id="5_0jlr8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_77sl2"]
lightmap_size_hint = Vector2i(17, 14)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx8lm"]
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfeb3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_trm0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_77sl2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_bx8lm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="flashlight" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0999999, 0)
light_color = Color(1, 0.94902, 0.8, 1)
light_energy = 10.0
spot_range = 30.7982
spot_angle = 39.5931

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vfeb3")

[node name="breath_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1qj3t")
autoplay = true

[node name="ambient_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v1e4j")
volume_db = 10.0
autoplay = true

[node name="run_timer" type="Timer" parent="."]

[node name="walk_timer" type="Timer" parent="."]
wait_time = 0.6

[node name="footsteps_walk" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_voysj")

[node name="footsteps_run" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_0jlr8")

[connection signal="timeout" from="walk_timer" to="." method="_on_walk_timer_timeout"]
