[gd_scene load_steps=16 format=3 uid="uid://b7ckhm33iw6w4"]

[ext_resource type="Script" path="res://player.gd" id="1_trm0y"]
[ext_resource type="AudioStream" uid="uid://rxebdjr4s88h" path="res://sounds/breath/regular_breath.wav" id="2_1qj3t"]
[ext_resource type="PackedScene" uid="uid://bhwa5upchyom1" path="res://flashlight_model.tscn" id="2_a133a"]
[ext_resource type="Script" path="res://Hand.gd" id="2_dvl7k"]
[ext_resource type="AudioStream" uid="uid://cahvrtlrjo5ht" path="res://sounds/Footsteps_Rock/Footsteps_Rock_Walk/Footsteps_Rock_Walk_02.wav" id="4_voysj"]
[ext_resource type="AudioStream" uid="uid://c73ceoup4qyoc" path="res://sounds/Footsteps_Rock/Footsteps_Rock_Run/Footsteps_Rock_Run_02.wav" id="5_0jlr8"]
[ext_resource type="AudioStream" uid="uid://cgl3c3ftfstdb" path="res://sounds/ambiance/Crying_moaning_ambience_2.wav" id="5_vnppv"]
[ext_resource type="AudioStream" uid="uid://hua6w5ck6ixy" path="res://sounds/flashlight/flashlight_on.wav" id="7_8idnq"]
[ext_resource type="AudioStream" uid="uid://d3weq467ony64" path="res://sounds/flashlight/flashlight_off.wav" id="8_oopub"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_77sl2"]
lightmap_size_hint = Vector2i(17, 14)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx8lm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfeb3"]

[sub_resource type="Animation" id="Animation_d4co2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Hand/flashlight_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, -0.4, -0.7)]
}

[sub_resource type="Animation" id="Animation_lejd6"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Hand/flashlight_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5),
"update": 0,
"values": [Vector3(0.3, -0.4, -0.7), Vector3(0.3, -0.3, -0.7), Vector3(0.3, -0.5, -0.7), Vector3(0.3, -0.4, -0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffvny"]
_data = {
"RESET": SubResource("Animation_d4co2"),
"idle": SubResource("Animation_lejd6")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_trm0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_77sl2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_bx8lm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Hand" type="Node3D" parent="Head"]
script = ExtResource("2_dvl7k")
sway_left = Vector3(0, 0.25, 0)
sway_right = Vector3(0, -0.25, 0)

[node name="flashlight_model" parent="Head/Hand" instance=ExtResource("2_a133a")]
transform = Transform3D(-100, 0, -8.74228e-06, 0, 100, 0, 8.74228e-06, 0, -100, 0.3, -0.4, -0.7)

[node name="flashlight" type="SpotLight3D" parent="Head/Hand/flashlight_model"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5.24536e-10, 9.31323e-10, 0.006)
light_color = Color(1, 0.94902, 0.8, 1)
light_energy = 16.0
spot_range = 30.7982
spot_angle = 39.5931

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vfeb3")

[node name="breath_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1qj3t")
autoplay = true

[node name="ambient_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_vnppv")
volume_db = -30.0
autoplay = true

[node name="run_timer" type="Timer" parent="."]

[node name="walk_timer" type="Timer" parent="."]
wait_time = 0.6

[node name="footsteps_walk" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_voysj")

[node name="footsteps_run" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_0jlr8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffvny")
}
autoplay = "idle"

[node name="flash_on" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8idnq")

[node name="flash_off" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_oopub")

[connection signal="timeout" from="walk_timer" to="." method="_on_walk_timer_timeout"]
