[gd_scene load_steps=8 format=3 uid="uid://dyfxxtkqul46g"]

[ext_resource type="Script" path="res://skinrunner.gd" id="1_l6wk1"]
[ext_resource type="AudioStream" uid="uid://dtcq7hmts6x6r" path="res://sounds/heartbeat/hearbeat-71701.mp3" id="2_io3dn"]
[ext_resource type="PackedScene" uid="uid://b5buuwtkelcj" path="res://monster.tscn" id="2_theej"]
[ext_resource type="AudioStream" uid="uid://y3favr2vs8h5" path="res://sounds/audacity made stuff/Spotted.wav" id="4_gawxv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i4gqp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fquyb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vi282"]
radius = 10.0

[node name="Skinrunner" type="CharacterBody3D"]
script = ExtResource("1_l6wk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_i4gqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_fquyb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="heartbeat" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_io3dn")
volume_db = -30.0
autoplay = true

[node name="monster" parent="." instance=ExtResource("2_theej")]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 0, 0)
visible = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_vi282")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97763, 0)
light_color = Color(0.858824, 0, 0.180392, 1)
light_energy = 16.0
light_volumetric_fog_energy = 16.0

[node name="impact sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gawxv")
volume_db = -20.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
